<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Student Records</title>
</head>
<body>
<table id="studentTable">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Grade</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>A</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>B</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mark</td>
            <td>C</td>
            <td><button class="delete- btn" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ali</td>
            <td>A</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Zara</td>
            <td>A</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Soud</td>
            <td>A</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Jaffar</td>
            <td>A</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>ifthikhar</td>
            <td>A</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Imran</td>
            <td>A</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </tbody>
</table>

<script>
    function deleteRow(btn) {
        var row = btn.parentNode.parentNode;
        row.parentNode.removeChild(row);
    }
</script>

</body>
</html>
